spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/insighttracking?useSSL=false
spring.datasource.username=daniel
spring.datasource.password=123456

spring.jpa.show-sql=true

flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = insighttracking
flyway.user = daniel
flyway.password = 123456

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

server.port=8090

insight-tracking.origin-permitida=http://localhost:3000
